(typeattributeset camera_lyricconfigprovider_service_202504 (camera_lyricconfigprovider_service))
(expandtypeattribute (camera_lyricconfigprovider_service_202504) true)
(typeattribute camera_lyricconfigprovider_service_202504)
(typeattributeset pixelsupport_app_202504 (pixelsupport_app))
(expandtypeattribute (pixelsupport_app_202504) true)
(typeattribute pixelsupport_app_202504)
(typeattributeset better_bug_app_202504 (better_bug_app))
(expandtypeattribute (better_bug_app_202504) true)
(typeattribute better_bug_app_202504)
(typeattributeset google_recorder_app_202504 (google_recorder_app))
(expandtypeattribute (google_recorder_app_202504) true)
(typeattribute google_recorder_app_202504)
(typeattributeset vendor_pcs_app_202504 (vendor_pcs_app))
(expandtypeattribute (vendor_pcs_app_202504) true)
(typeattribute vendor_pcs_app_202504)
(typeattributeset camera_binder_service_202504 (camera_binder_service))
(expandtypeattribute (camera_binder_service_202504) true)
(typeattribute camera_binder_service_202504)
(typeattributeset camera_cameraidremapper_service_202504 (camera_cameraidremapper_service))
(expandtypeattribute (camera_cameraidremapper_service_202504) true)
(typeattribute camera_cameraidremapper_service_202504)
(typeattributeset vendor_pbcs_app_202504 (vendor_pbcs_app))
(expandtypeattribute (vendor_pbcs_app_202504) true)
(typeattribute vendor_pbcs_app_202504)
(typeattributeset debug_camera_app_202504 (debug_camera_app))
(expandtypeattribute (debug_camera_app_202504) true)
(typeattribute debug_camera_app_202504)
(typeattributeset google_camera_app_202504 (google_camera_app))
(expandtypeattribute (google_camera_app_202504) true)
(typeattribute google_camera_app_202504)

