####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=komodo
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 9 Pro XL
ro.product.bootimage.name=komodo_beta
ro.product.model_for_attestation=Pixel 9 Pro XL
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=komodo
ro.product.device_for_attestation=komodo
ro.product.manufacturer_for_attestation=Google
ro.bootimage.build.date=Thu Dec 12 01:27:53 UTC 2024
ro.bootimage.build.date.utc=1733966873
ro.bootimage.build.fingerprint=google/komodo_beta/komodo:Baklava/BP21.241121.009/12787338:user/release-keys
ro.bootimage.build.id=BP21.241121.009
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=12787338
ro.bootimage.build.version.release=15
ro.bootimage.build.version.release_or_codename=Baklava
ro.bootimage.build.version.sdk=35
ro.bootimage.build.version.sdk_minor=0
# end of file

