####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=komodo
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 9 Pro XL
ro.product.vendor_dlkm.name=komodo_beta
ro.product.model_for_attestation=Pixel 9 Pro XL
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=komodo
ro.product.device_for_attestation=komodo
ro.product.manufacturer_for_attestation=Google
ro.vendor_dlkm.build.date=Thu Dec 12 01:27:53 UTC 2024
ro.vendor_dlkm.build.date.utc=1733966873
ro.vendor_dlkm.build.fingerprint=google/komodo_beta/komodo:Baklava/BP21.241121.009/12787338:user/release-keys
ro.vendor_dlkm.build.id=BP21.241121.009
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12787338
ro.vendor_dlkm.build.version.release=15
ro.vendor_dlkm.build.version.release_or_codename=Baklava
ro.vendor_dlkm.build.version.sdk=35
ro.vendor_dlkm.build.version.sdk_minor=0
# end of file

