(typeattributeset pixelsystemservice_app_202504 (pixelsystemservice_app))
(expandtypeattribute (pixelsystemservice_app_202504) true)
(typeattribute pixelsystemservice_app_202504)
(typeattributeset bluetooth_gci_202504 (bluetooth_gci))
(expandtypeattribute (bluetooth_gci_202504) true)
(typeattribute bluetooth_gci_202504)
(typeattributeset dcservice_app_202504 (dcservice_app))
(expandtypeattribute (dcservice_app_202504) true)
(typeattribute dcservice_app_202504)
(typeattributeset telephony_ntn_demo_mode_prop_202504 (telephony_ntn_demo_mode_prop))
(expandtypeattribute (telephony_ntn_demo_mode_prop_202504) true)
(typeattribute telephony_ntn_demo_mode_prop_202504)
(typeattributeset pixelntnservice_app_202504 (pixelntnservice_app))
(expandtypeattribute (pixelntnservice_app_202504) true)
(typeattribute pixelntnservice_app_202504)
(typeattributeset brownout_detection_app_202504 (brownout_detection_app))
(expandtypeattribute (brownout_detection_app_202504) true)
(typeattribute brownout_detection_app_202504)
(typeattributeset turbo_adapter_202504 (turbo_adapter))
(expandtypeattribute (turbo_adapter_202504) true)
(typeattribute turbo_adapter_202504)
(typeattributeset systemui_app_202504 (systemui_app))
(expandtypeattribute (systemui_app_202504) true)
(typeattribute systemui_app_202504)
(typeattributeset pixeldisplayservice_app_202504 (pixeldisplayservice_app))
(expandtypeattribute (pixeldisplayservice_app_202504) true)
(typeattribute pixeldisplayservice_app_202504)
(typeattributeset telephony_modemtype_prop_202504 (telephony_modemtype_prop))
(expandtypeattribute (telephony_modemtype_prop_202504) true)
(typeattribute telephony_modemtype_prop_202504)
(typeattributeset telephony_ril_prop_202504 (telephony_ril_prop))
(expandtypeattribute (telephony_ril_prop_202504) true)
(typeattribute telephony_ril_prop_202504)
(typeattributeset bluetooth_gci_exec_202504 (bluetooth_gci_exec))
(expandtypeattribute (bluetooth_gci_exec_202504) true)
(typeattribute bluetooth_gci_exec_202504)
(typeattributeset telephony_modem_prop_202504 (telephony_modem_prop))
(expandtypeattribute (telephony_modem_prop_202504) true)
(typeattribute telephony_modem_prop_202504)

