####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=komodo
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 9 Pro XL
ro.product.odm.name=komodo_beta
ro.product.model_for_attestation=Pixel 9 Pro XL
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=komodo
ro.product.device_for_attestation=komodo
ro.product.manufacturer_for_attestation=Google
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Dec 12 01:27:53 UTC 2024
ro.odm.build.date.utc=1733966873
ro.odm.build.fingerprint=google/komodo_beta/komodo:Baklava/BP21.241121.009/12787338:user/release-keys
ro.odm.build.id=BP21.241121.009
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=12787338
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=Baklava
ro.odm.build.version.sdk=35
ro.odm.build.version.sdk_minor=0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

